{
  "name": "znlib/qr-box",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "bacon/bacon-qr-code": "2.0.3",
    "znpack/core": "0.x-dev",
    "znpack/domain": "0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "ZnLib\\QrBox\\": "src",
      "ZnLib\\QrBox\\Tests\\": "tests"
    }
  }
}
